{
  "name": "@3-/captcha-linux-arm64-gnu",
  "version": "0.1.17",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "captcha.linux-arm64-gnu.node"
  ],
  "description": "Native binary package for @3-/captcha-linux-arm64-gnu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkto-me-dev/napi.git"
  },
  "license": "MulanPSL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "captcha.linux-arm64-gnu.node"
}