{
  "name": "@3-/captcha-win32-x64-msvc",
  "version": "0.1.17",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "captcha.win32-x64-msvc.node"
  ],
  "description": "Native binary package for @3-/captcha-win32-x64-msvc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkto-me-dev/napi.git"
  },
  "license": "MulanPSL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "captcha.win32-x64-msvc.node"
}